BOT_TOKEN=#BOT_TOKEN
GENERAL_CHANNEL=#GENERAL_CHANNEL
MUTE_CATEGORY=#MUTE_CATEGORY
CHANNEL_TOGGLE_ROLE_ID=#CHANNEL_TOGGLE_ROLE_ID
APPLICATION_ID=#APPLICATION_ID
GUILD_ID=#GUILD_ID
AWS_REGION=#AWS_REGION
AWS_DYNAMO_TABLE=#AWS_DYNAMO_TABLE